# Copyright 2014 Netflix, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:trusty-20161123
MAINTAINER Netflix Open Source Development <talent@netflix.com>

# Add apt-transport-https and other utilities
RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update -q && \
    apt-get install -y --no-install-recommends \
    apt-transport-https \
    software-properties-common \
    curl && \
    rm -rf /var/lib/apt/lists/*

# Set up NodeJs download from nodesource with verified key
COPY nodesource.gpg.key .
RUN apt-key add nodesource.gpg.key && \
    echo 'deb https://deb.nodesource.com/node_6.x trusty main' > /etc/apt/sources.list.d/nodesource.list

# Install packages
RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update -q && \
    apt-get install -y --no-install-recommends \
    # Postgres 9.3 client dependencies
    postgresql-client-9.3 \
    postgresql-contrib-9.3 \
    # Build Tools
    build-essential \
    git \
    # Python depencies
    python-dev \
    python-pip \
    python-psycopg2 \
    libpq-dev \
    libffi-dev \
    # NodeJS
    nodejs && \
    # cleanup
    rm -rf /var/lib/apt/lists/*

ENV LEMUR_INSTALL_PATH /usr/local/src/lemur
#ENV LEMUR_VERSION 0.4.0
#ENV LEMUR_REPO https://github.com/netflix/lemur.git
ENV LEMUR_VERSION upgrade-node-to-lts
ENV LEMUR_REPO https://github.com/wyaeld/lemur.git

RUN mkdir -p $LEMUR_INSTALL_PATH
WORKDIR $LEMUR_INSTALL_PATH

# Install Lemur from source
RUN git config --global url."https://".insteadOf git://
RUN git clone --branch $LEMUR_VERSION $LEMUR_REPO .
RUN pip install --upgrade pip virtualenv &&\
    virtualenv venv &&\
    export PATH=$LEMUR_VERSION/venv/bin:${PATH}
RUN make develop

# Create static files
RUN npm install --unsafe-perm &&\
    node_modules/.bin/gulp build &&\
    node_modules/.bin/gulp package &&\
    rm -r bower_components node_modules

COPY lemur.conf.py .
COPY api-start.sh scripts/
RUN chmod +x scripts/api-start.sh

CMD ["/usr/local/src/lemur/scripts/api-start.sh"]
